# Spice

./: README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Data/Migrations/: 20190914151105_addCategoryToDatabase.Designer.cs  20190914151105_addCategoryToDatabase.cs  20190914163548_FixNameForCategory.Designer.cs  20190914163548_FixNameForCategory.cs  20190914175638_addSubCategoryToDatabase.Designer.cs  20190915191655_addMenuItemToDatabase.Designer.cs  20190915191655_addMenuItemToDatabase.cs  20190916184101_addDescriptionToMenuItem.Designer.cs  20190916184101_addDescriptionToMenuItem.cs  20190919101444_AddCouponToDatabase.Designer.cs  20190919101444_AddCouponToDatabase.cs  20190926065634_AddMoreFieldToIdentityUser.Designer.cs  20190926065634_AddMoreFieldToIdentityUser.cs  20190927064412_AddShoppingCartToDb.Designer.cs  20190927095128_AddOrderHeaderAndDetailsToDB.Designer.cs  20190927095128_AddOrderHeaderAndDetailsToDB.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderDetailsCart.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderListViewModel.cs
Spice/Service/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _EditAndBackToListButton.cshtml  (+5 more)
(+45 files in other folders)
